* {
    padding: 0;
    margin: 0;
}

img {
    width: 20px;
    margin: 0 20px 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0;
    background-color: mediumvioletred;
}

.margin {
    margin-left: -1100px;
} 

button {
    margin-right: 20px;
    height: 20px;
    width: 50px;
}

#grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;

}

/* NAV */

nav {

    background-color: #f2d0e0;

}

ul div {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    height: 50px;
    list-style: none;

}
.margin2 {
    grid-column: 1/2;
    position: absolute;
    left: 250px;
}

/* MAIN */

.imgbolo {
    width: 200px;
}

main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
    margin-left: 20px;
    row-gap: 20px;
    padding: 10;
    column-gap: 2%;
    
    

}
main h3 {
    text-align: center;
}
main p {
    text-align: center;
    padding-top: 10px;
}


main div{
    box-shadow: 2px 2px 2px darkgray;
    margin-bottom: 20px;
    flex-grow: initial;
    
}



footer {
    background-color: mediumvioletred;
    padding: 5px 0 5px 0;
   text-align: center;
    font-weight: bold;

}